FROM node:20-alpine

# Install curl for potential healthchecks and debugging
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files first for layer caching
COPY package*.json ./

# Install all dependencies (including devDependencies for ts-node)
RUN npm install --legacy-peer-deps

# Copy source code
COPY tsconfig.json ./
COPY src/ ./src/
COPY prompts/ ./prompts/

# Create the watched folder inside the container
RUN mkdir -p /watched

CMD ["node", "--loader", "ts-node/esm", "src/watcher.ts"]
