FROM node:20-alpine

# Install system dependencies:
# - curl: healthchecks and debugging
# - fontconfig, freetype: required by @napi-rs/canvas for PDF-to-image rendering
# - ttf-dejavu: fonts needed for canvas text rendering during OCR
# Note: tesseract.js uses its own bundled WASM engine — no system tesseract needed
RUN apk add --no-cache curl fontconfig freetype ttf-dejavu

WORKDIR /app

# Copy package files first for layer caching
COPY package*.json ./

# Install all dependencies (including devDependencies for ts-node)
RUN npm install --legacy-peer-deps

# Copy source code
COPY tsconfig.json ./
COPY src/ ./src/
COPY prompts/ ./prompts/

# Create the watched folder inside the container
RUN mkdir -p /watched

CMD ["node", "--loader", "ts-node/esm", "src/watcher.ts"]
